apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEzTWpNeQpNek0zTXpOYUZ3MDBNekEzTWpNeU16TTNNek5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYzREdmZOalhYYW00MnlTTXpqK2xWQVFicVNOamx0UEpoSXU2OTUxOVVZaHMwNzBkcwo5M0ZvZ1U0bW0yOUd3U05LZjJsVEhuOTE5VXdlQmM5c005T0Q3R0M5N2hUczcvWkk4dHFMdUpzWHhnTzhlQVJYCm0wQ3FrVVZpbXROTEV2d0gzZXIxdXZiUU5RWWRQendtMGR3Yk4wdVhxcWJLajNlcUo1K2xNTnhFSTZJUXNNcHUKQzk5QU1NVmFWZ211QmlSNWh5K1FaNW5ZVmxINk93V1ZyT3czUkxqNmJLRjltL09BaFlaU3ExSFU5UEp5VTg4SAo5VkhHbTBXZThOeC9JVml2M0JRcUlKZ3ZsZ3gyeG4rcWRMSVc2NU1RMHVzaGdBMnlBcjQ0ZEhFeGVNMHZDaVFwCnQ4cHBoODZPdVFVNUFzYXZ0NjBmTXhJalAzcWV0SysybmlHOUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFvbmtlOW9FVUVVWkc3dnBhcApDRE1BdUJOdGxUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFWT2RsZVQxdG56cGN1cU5DV3dLYkR3Z2VBS29ZCitXYnRHY1VsNm5vTldUQnJEaGxJM0FSYlF2cEdrS0NKVEhremRRYVNXUmtWYjJvTXpESWd1OE5jV1cwNE9EU00KT0VQRzhTakpuTytrK0VSTzRPOEFMTmtGaFNYblBZN3cvU2dnNFpwdk1GVmpGbHVmUG9PcWJsZWphVThTWjRiZwpMTnNtOCt5M25ualBhWEkvV2J0Z1hwbnFqU0R3TEpwbG9KVThZbXR2TmoxbFBuRFJUbGtUS1plSzJlVGZVc20wCkVoOXV1SGhxNnFiYXVmL2RNdWVJempjQkt4bSt4Mlk5Y1BRcU9Gb1hUdFRwUWcvUmtCa2YxekN5R0Rad0E1S0gKZ24xb0RBSkNwOWRnMEJrOGpRMlRUNmpnYnJQTG9HRXFLZ1FlM0lVeGc5bWI2ejVSaFZJOCs4MmhRdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://be63d116-6c67-4200-9655-662fd6951c9f.k8s.ondigitalocean.com
  name: do-nyc3-do-cluster-9b08c2c
contexts:
- context:
    cluster: do-nyc3-do-cluster-9b08c2c
    user: do-nyc3-do-cluster-9b08c2c-admin
  name: do-nyc3-do-cluster-9b08c2c
current-context: do-nyc3-do-cluster-9b08c2c
users:
- name: do-nyc3-do-cluster-9b08c2c-admin
  user:
    token: dop_v1_8364f33f3d10766bd5ac5067cf67ef78f0ee4648bbf5a74aa4ebf5ccfc312795

